{
    "name": "Project_Bootstrap",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "PRIYANSHI",
    "contributors": [],
    "dependencies": {}
}
